<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles.css">
    <title>Document</title>
</head>
<body>
    <section class="hero_section">
        <h1>University for Development Studies</h1>
        <img src="assets/images/image.jpg" alt="Background Image" class="background">
        <div class="main_content">
            <img src="assets/images/logo.png" height="100px" alt="The Logo">
            <p>Sign in to start your section</p><br>
            <div class="input_box">
                <div class="input_username">
                    <label for="">Username:</label>
                    <input type="text" placeholder="Enter your username" >
                </div>
                <div class="input_password">
                    <label for="">Password:</label>
                    <input type="password" placeholder="Enter your password">
                </div>
                <button>Sign In</button>
                <p class="account">Have no Account?   <a href="#">Sing Up</a></p>
                
            </div>
            
            
        </div>
    </section>
    
</body>
</html>